spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database:5432/cities
spring.datasource.username=postgres
spring.datasource.password=123321

spring.jpa.show-sql=true
